[supervisord]
pidfile = /var/run/supervisord.pid
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
logfile = /data/logs/supervisord.log
logfile_maxbytes = 500MB
logfile_backups=10
nodaemon = true
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

[include]
files = /etc/supervisor/conf.d/*.conf
